In [1]:
import json
import pandas as pd

In [2]:
# Opening JSON file
f = open('Electric Vehicle Population Data.json')

# returns JSON object as 
# a dictionary
data = json.load(f)

# Closing file
f.close()

In [3]:
data.keys()

dict_keys(['meta', 'data'])

In [4]:
# 查看資料結構並找到製造商[Make]資訊是在list中的哪個位置
structure = data['meta']['view']['columns']
for _ in enumerate(structure):
    print(_[0],_[1]['name'])

0 sid
1 id
2 position
3 created_at
4 created_meta
5 updated_at
6 updated_meta
7 meta
8 VIN (1-10)
9 County
10 City
11 State
12 Postal Code
13 Model Year
14 Make
15 Model
16 Electric Vehicle Type
17 Clean Alternative Fuel Vehicle (CAFV) Eligibility
18 Electric Range
19 Base MSRP
20 Legislative District
21 DOL Vehicle ID
22 Vehicle Location
23 Electric Utility
24 2020 Census Tract
25 Counties
26 Congressional Districts
27 WAOFM - GIS - Legislative District Boundary

In [5]:
# 計算這份資料中，每個製造商產出多少輛車子，並製作成字典
detail = data['data']
builder = [manufature[14] for manufature in detail]
builder_count = {i:builder.count(i) for i in set(builder)}
builder_count

{'FISKER': 49,
 'AUDI': 3646,
 'CHRYSLER': 2993,
 'TH!NK': 5,
 'DODGE': 568,
 'LUCID': 240,
 'PORSCHE': 1139,
 'JEEP': 4480,
 'JAGUAR': 232,
 'AZURE DYNAMICS': 8,
 'TESLA': 79659,
 'HONDA': 833,
 'POLESTAR': 882,
 'CHEVROLET': 13678,
 'FIAT': 784,
 'WHEEGO ELECTRIC CARS': 3,
 'ROLLS ROYCE': 1,
 'ALFA ROMEO': 39,
 'BENTLEY': 3,
 'BMW': 7570,
 'SMART': 270,
 'GENESIS': 182,
 'VOLVO': 4133,
 'MITSUBISHI': 958,
 'RIVIAN': 4312,
 'LEXUS': 370,
 'MAZDA': 476,
 'FORD': 9199,
 'SUBARU': 831,
 'MINI': 898,
 'CADILLAC': 382,
 'LINCOLN': 267,
 'NISSAN': 13998,
 'KIA': 7432,
 'VOLKSWAGEN': 5004,
 'LAND ROVER': 56,
 'HYUNDAI': 4406,
 'GMC': 3,
 'MERCEDES-BENZ': 1589,
 'TOYOTA': 6288}

In [6]:
# 將結果轉成dataframe，並依照產出量進行排序
ranking = pd.DataFrame.from_dict(builder_count, orient='index').reset_index().rename(columns={"index": "Make", 0: "Count"})
ranking.sort_values(by=['Count'], ascending = False).reset_index(drop=True)

                    Make  Count
0                  TESLA  79659
1                 NISSAN  13998
2              CHEVROLET  13678
3                   FORD   9199
4                    BMW   7570
5                    KIA   7432
6                 TOYOTA   6288
7             VOLKSWAGEN   5004
8                   JEEP   4480
9                HYUNDAI   4406
10                RIVIAN   4312
11                 VOLVO   4133
12                  AUDI   3646
13              CHRYSLER   2993
14         MERCEDES-BENZ   1589
15               PORSCHE   1139
16            MITSUBISHI    958
17                  MINI    898
18              POLESTAR    882
19                 HONDA    833
20                SUBARU    831
21                  FIAT    784
22                 DODGE    568
23                 MAZDA    476
24              CADILLAC    382
25                 LEXUS    370
26                 SMART    270
27               LINCOLN    267
28                 LUCID    240
29                JAGUAR    232
30               GENESIS    182
31            LAND ROVER     56
32                FISKER     49
33            ALFA ROMEO     39
34        AZURE DYNAMICS      8
35                 TH!NK      5
36               BENTLEY      3
37  WHEEGO ELECTRIC CARS      3
38                   GMC      3
39           ROLLS ROYCE      1